{
  "name": "worldoftech",
  "description": "WorldOfTech projects",
  "version": "0.2.0",
  "main": "index.tsx",
  "scripts": {
    "start": "craco start",
    "build": "node scripts/generate-sitemap.js && craco build",
    "test": "TZ=UTC jest --config jest.config.js",
    "test:cov": "TZ=UTC jest --config jest.config.js --coverage ",
    "test:craco": "TZ=UTC craco test --silent --watchAll=false",
    "prettier:write": "prettier --write .",
    "prettier:check": "prettier --check .",
    "prettier:staged": "prettier --write .",
    "lint:staged": "eslint --fix --ext .ts,.tsx $(git diff --name-only --cached --relative --diff-filter=ACMRTUXB | grep '\\.tsx\\?$')",
    "lint:fix": "eslint --fix --ext .ts,.tsx ./src",
    "eject": "craco eject",
    "lint": "eslint --fix --ext .ts,.tsx ./src",
    "prepare": "husky",
    "cy:open": "cypress open",
    "run-staged-tests": "./scripts/run-staged-tests.sh",
    "run-pushed-files-tests": "./scripts/run-staged-tests.sh --pushed"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.19.1",
    "@emotion/react": "^11.13.5",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/outfit": "^5.2.8",
    "@supabase/supabase-js": "^2.45.1",
    "@tanstack/react-query": "^5.51.23",
    "@tanstack/react-query-devtools": "^5.51.23",
    "@uiw/react-markdown-preview": "^5.2.0",
    "framer-motion": "^11.3.2",
    "fuse.js": "^7.0.0",
    "i18next": "^23.11.2",
    "i18next-browser-languagedetector": "^7.2.1",
    "immer": "^10.0.4",
    "lodash": "^4.17.21",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^14.1.1",
    "react-router-dom": "^7.15.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@babel/core": "^7.24.8",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-react": "^7.24.1",
    "@babel/preset-typescript": "^7.24.1",
    "@craco/craco": "^7.1.0",
    "@craco/types": "^7.1.0",
    "@jest/globals": "^29.7.0",
    "@tanstack/eslint-plugin-query": "^5.51.15",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.24",
    "@types/node": "^16.18.91",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/react-test-renderer": "^18.3.0",
    "babel-jest": "^29.7.0",
    "cypress": "^13.8.1",
    "eslint": "^8.0.1",
    "eslint-config-react-app": "^7.0.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-transform-stub": "^2.0.0",
    "prettier": "3.2.5",
    "react-test-renderer": "^18.3.1",
    "ts-jest": "^29.1.2",
    "typescript": "~5.7.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": "git@github.com:ar1603/web-app-template.git",
  "author": "Amit Raikwar",
  "license": "MIT",
  "packageManager": "yarn@4.14.1"
}
